<!doctype html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>css实现对话框的样式</title>

<style>

.message-box {

   position:relative;

   width:240px;

   height:auto;

   line-height:25px;

   background:#E9FBE4;

   box-shadow:1px 2px 3px #E9FBE4;

   border:1px solid #C9E9C0;

   border-radius:4px;

   text-align:center;

   color:#0C7823;

}

.triangle-border {

   position:absolute;

   left:30px;

   overflow:hidden;

   width:0;

   height:0;

   border-width:10px;

   border-style:solid dashed dashed dashed;

}

.tb-border {

   bottom:-20px;

   border-color:#C9E9C0 transparent transparent transparent;

}

.tb-background {

   bottom:-19px;

   border-color:#E9FBE4 transparent transparent transparent;

}

</style>

</head>

<body>

<div class="message-box">

  <span>{{ hitokoto.hitokoto }}</span>
    <p>{{ hitokoto.from }}</p>

  <div class="triangle-border tb-border"></div>

  <div class="triangle-border tb-background"></div>

</div>

</body>

</html>